--cpu=Cortex-M4.fp
"ld2\startup_stm32f401xe.o"
"ld2\main.o"
"ld2\stm32f4xx_it.o"
"ld2\stm32f4xx_hal_msp.o"
"ld2\hcsr04.o"
"ld2\stm32f4xx_hal_tim.o"
"ld2\stm32f4xx_hal_tim_ex.o"
"ld2\stm32f4xx_hal_rcc.o"
"ld2\stm32f4xx_hal_rcc_ex.o"
"ld2\stm32f4xx_hal_flash.o"
"ld2\stm32f4xx_hal_flash_ex.o"
"ld2\stm32f4xx_hal_flash_ramfunc.o"
"ld2\stm32f4xx_hal_gpio.o"
"ld2\stm32f4xx_hal_dma_ex.o"
"ld2\stm32f4xx_hal_dma.o"
"ld2\stm32f4xx_hal_pwr.o"
"ld2\stm32f4xx_hal_pwr_ex.o"
"ld2\stm32f4xx_hal_cortex.o"
"ld2\stm32f4xx_hal.o"
"ld2\stm32f4xx_hal_uart.o"
"ld2\stm32f4xx_hal_adc.o"
"ld2\stm32f4xx_hal_adc_ex.o"
"ld2\stm32f4xx_ll_gpio.o"
"ld2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LD2\LD2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LD2.map" -o LD2\LD2.axf